# mongoToPostgres

./: .gitignore  pom.xml
src/main/java/: DSources.java  Ent.java  Main.java  Service.java
